#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student08
HostName                       ic-design.ini.uzh.ch
ProcessIdentifier              23741
ProcessCreationTime_UTC        1618920851
ProcessCreationTime_Readable   Tue Apr 20 14:14:11 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student08/CurrentSplitter/NE2_AMAC/CS_branch/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 20 14:42:25 2021 CEST
